#BlueJ package file
dependency1.from=BinaryExpression
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SyntaxError
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BinaryExpression
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ConstantExpression
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=ConstantExpression
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=SyntaxError
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=BinaryExpression
dependency9.type=UsesDependency
package.editor.height=455
package.editor.width=831
package.editor.x=126
package.editor.y=46
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=912
target1.editor.width=952
target1.editor.x=106
target1.editor.y=28
target1.height=50
target1.name=BinaryExpression
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=130
target2.editor.height=928
target2.editor.width=992
target2.editor.x=270
target2.editor.y=22
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=250
target3.editor.height=975
target3.editor.width=973
target3.editor.x=381
target3.editor.y=28
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=260
target4.height=62
target4.name=symbols
target4.type=PackageTarget
target4.width=80
target4.x=610
target4.y=30
target5.editor.height=652
target5.editor.width=752
target5.editor.x=298
target5.editor.y=49
target5.height=50
target5.name=ConstantExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=150
target5.y=130
target6.editor.height=792
target6.editor.width=804
target6.editor.x=105
target6.editor.y=25
target6.height=50
target6.name=SyntaxError
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=470
target6.y=10
target7.editor.height=519
target7.editor.width=618
target7.editor.x=242
target7.editor.y=26
target7.height=50
target7.name=Expression
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=330
target7.y=10
