#BlueJ package file
dependency1.from=Compound
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=Compound
dependency2.to=Symbols
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=148
package.editor.y=95
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=798
target1.editor.width=964
target1.editor.x=167
target1.editor.y=27
target1.height=50
target1.name=Symbols
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=912
target2.editor.width=952
target2.editor.x=106
target2.editor.y=28
target2.height=50
target2.name=Compound
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=160
target3.editor.height=519
target3.editor.width=618
target3.editor.x=242
target3.editor.y=26
target3.height=50
target3.name=Expression
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=60
target3.y=10
target4.editor.height=652
target4.editor.width=752
target4.editor.x=298
target4.editor.y=49
target4.height=50
target4.name=Constant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=90
