#BlueJ package file
dependency1.from=BinaryExpression
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SyntaxError
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BinaryExpression
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=ConstantExpression
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=ConstantExpression
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=SyntaxError
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=BinaryExpression
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=929
package.editor.height=455
package.editor.width=831
package.editor.x=788
package.editor.y=252
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=912
target1.editor.width=952
target1.editor.x=106
target1.editor.y=28
target1.height=50
target1.name=BinaryExpression
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=450
target1.y=130
target2.editor.height=519
target2.editor.width=618
target2.editor.x=242
target2.editor.y=26
target2.height=50
target2.name=Expression
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=330
target2.y=10
target3.editor.height=792
target3.editor.width=804
target3.editor.x=105
target3.editor.y=25
target3.height=50
target3.name=SyntaxError
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=470
target3.y=10
target4.editor.height=652
target4.editor.width=752
target4.editor.x=298
target4.editor.y=49
target4.height=50
target4.name=ConstantExpression
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=150
target4.y=130
target5.height=50
target5.name=bonus1and2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=200
target5.y=10
target6.editor.height=928
target6.editor.width=992
target6.editor.x=270
target6.editor.y=22
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=250
target7.height=62
target7.name=symbols
target7.type=PackageTarget
target7.width=80
target7.x=610
target7.y=30
target8.editor.height=975
target8.editor.width=973
target8.editor.x=381
target8.editor.y=28
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=260
